{
  "cSpell.words": [
    "Adaptado",
    "adaptee",
    "Adaptee",
    "Adaptee's",
    "Cliente",
    "codigo",
    "contenido",
    "contenidos",
    "documento",
    "Documento",
    "eetpad",
    "laicep",
    "obtener",
    "resultado",
    "roivaheb",
    "sido",
    "traducido",
    "Traducido",
    "traducidos",
    "traducir"
  ]
}